$dark:#22222b;
$light:#faf9fe;
$text:#7f7f82;

body, html{
	height: 100%;
}

body{
	font-family:'Roboto', sans-serif;
	color: $dark;
}

.text-center{
	text-align: center;
}

.main{
	background-image: url(../img/top.png);
	background-position: center;
	background-repeat: no-repeat;
	display: flex;
	flex-direction: column;
	height: 960px;
	justify-content: space-between;
	padding-top: 0px;
	padding-bottom: 45px;
	box-sizing: border-box;
}

.header{
	max-width: 1170px;
	max-height: 43px;
	// padding-left: 15px;
	// padding-right: 15px;
	margin: 39px auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav{
	list-style-type: none;
	padding-left: 0;
	margin: 0 auto;
	display: flex;
	&-item{
		margin-left: 10px;
	}
	&-link{
		color: $dark;
		text-decoration: none;
		border-bottom: 1px solid transparent;
		transition: 0.25s;
		&:hover{
			border-bottom: 1px solid $dark;
		}
	}
	font-size: 16px;
}

.wrapper{
	// display: flex;
    // list-style-type: none;
    // padding-left: 0;
    // margin: 0 auto;
    // max-width: 563px;
    // align-items: center;
    // justify-content: center;
	display: block;
    list-style-type: none;
    padding-left: 0;
    margin: 0 auto;
    max-width: 1170px;
    align-items: center;
    justify-content: center;
	&-grid{
		display: block;
		list-style-type: none;
		padding-left: 0;
		margin: 0 auto;
		// min-width: 563px;
		max-width: 1170px;
		padding-bottom: 130px;
	}
}

.title-h1{
	font-size: 60px;
	text-align: center;
	font-weight: 300;
	span{
		font-weight: 500;
	}
}

.title-h2{
	font-size: 36px;
    font-weight: normal;
    color: #27272f;
    margin-bottom: 0px;
	margin-top: 0px;
	padding-top: 129px;
}

.title-h3{
	font-size: 22px;
	font-weight: normal;
	margin: 0 auto;
}

.after-title{
	font-size: 16px;
	color: $text;
}

.btn-scroll{
	background-color: transparent;
	border: none;
	display: block;
	margin: 0 auto;
}

.liner1{
	background-color: orchid;
	opacity: 50%;
	position: absolute;
	width: 375px;
	height: 100%;
	left: 0;
}
.liner2{
	background-color: orangered;
	opacity: 50%;
	position: absolute;
	width: 375px;
	height: 100%;
	right: 0;
}
.liner3{
	margin-top: 80px;
    background-color: khaki;
    opacity: 50%;
    position: absolute;
    width: 100%;
    height: 51px;
    right: 0;
    transform: translate(0px, 337px);
}

.box-about{
	// margin-left: -304px;
    // max-width: 1170px;
    min-width: 1170px;
	padding-top: 237px;
    padding-bottom: 132px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
	&-item{
		min-width: 535px;
		flex: 0 0 45%;
		max-width: 45%;
		position: relative;
		&:first-child{
			min-width: 585px;
			display: flex;
			justify-content: flex-end;
		}
	}
	&__back{
		position: absolute;
		z-index: -1;
		left: 0;
		top: -107px;
	}
	&__front{
		 
	}
	&__vertical{
		position: absolute;
		left: -5px;
		writing-mode: vertical-lr;
		transform: rotate(180deg);
		bottom: 65px;
		font-size: 16px;
		&::after{
			content: '';
			display: block;
			width: 1px;
			height: 45px;
			background-color: $dark;
			position: absolute;
			right: 9px;
			top: 93px;
		}
	}
	&__text{
		color: #7f7f82;
		font-size: 16px;
		line-height: 24px;
		margin-top: 19px;
		margin-bottom: 0px;
	}
	&__progress-bar{
		margin-top: 47px;
	}
	.title-h2{
		font-size: 48px;
		font-weight: 500;
	}
}

.progress-bar{
	&-text{
		font-size: 16px;
		font-weight: 500;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 20px;
		margin-bottom: 38px;
		height: 16px;
	}
	&-line{
		width: 100%;
		height: 2px;
		background-color: $dark;
		position: relative; 
		&::before{
			content: "";
			display: block;
			width: 6px;
			height: 11px;
			border-bottom-right-radius: 17px;
			border-top-right-radius: 17px;
			border: 0px solid $dark;
			background-color: $dark;
			border-bottom: 0;
			position: absolute;
			top: calc(50% - 5.5px);
		}
		&::after{
			content: "";
			position: absolute;
			right: 0;
			display: block;
			height: 2px;
			background-color: #f2f2f2;
		}
	}
	&--indesign{
		&::after{
			width: 35%;
		}
	}
	&--xd{
		&::after{
			width: 20%;
		}
	}
}

.section-services{
	background-color: $light;
}

.after-title{
	margin: 0;
    padding-top: 23px;
}

.service{
	display: grid;
	grid-template: 1fr 1fr / 1fr 1fr 1fr;
	grid-gap: 51px 78px;
	padding-top: 66px;
	&-item{
		&:hover{
			.service__link-text{
				transform: scale(1, 1);
				transform-origin: left;
				transition: 0.7s ease-in-out;
				width: inherit;
				opacity: 1;
				padding-right: 9px;
			}
			.service__link-line{
				position: absolute;
				transition: 0.5s;
				// margin-top: 7px;
				// margin-left: 75px;
				animation: shimmy 0.7s normal;
				animation-direction: alternate;
				animation-fill-mode: forwards;
				// left: 75px;
				// top: 31px;
				// -o-transition: all 1s ease;
				// -ms-transition: all 1s ease;
				// -moz-transition: all 1s ease;
				// -webkit-transition: all 1s ease;
				// transition: all 1s ease;
				// transition-timing-function: cubic-bezier(.6,1.48,.34,-0.77);

			}
		}
	}
	&__icon{
		background-repeat: no-repeat;
		display: block;
		width: 44px;
		height: 37px;
		padding-bottom: 34px;
	}
	&__design{
		background-size: 41px 35px;
		background-image: url(../img/services/forma_2.png);
	}
	&__photo{
		background-size: 43px 35px;
		background-image: url(../img/services/forma_1.png);
	}
	&__web{
		background-size: 41px 35px;
		background-image: url(../img/services/l_0001.png);
	}
	&__social{
		background-size: 37px 35px;
		background-image: url(../img/services/forma_3.png);
	}
	&__marketing{
		background-size: 44px 35px;
		background-image: url(../img/services/forma_4.png);
	}
	&__app{
		background-size: 37px 35px;
		background-image: url(../img/services/forma_6.png);
	}
	&__text{
		color: $text;
		font-size: 14px;
		line-height: 1.8;
		padding-top: 20px;
	}
	&__link{
		display: flex;
		justify-content: flex-start;
		color: $dark;
		font-size: 14px;
		text-decoration: none;
		position: relative;
		height: 13px;
		padding-top: 31px;
		width: inherit;
		transition: 0.2s;
		// outline-style: dashed;
		white-space: nowrap;
		&-text{
			transform: scale(0, 1);
			transition: 0.2s ease-in-out;
			opacity: 0;
			width: 0;
		}
		&-line{
			transition: 0.2s;
			display: block;
			width: 25px;
			height: 1px;
			background-color: $dark;
			position: absolute;
			// right: -34px;
			// top: calc(50% - 1px);
			align-items: center;
			animation: unshimmy 0.7s reverse;
			animation-direction: alternate;
			animation-fill-mode: forwards;
			// -webkit-transition: 2s ease;
			// left: 7px;
			// top: 31px;
		}

		&::before{
			content:"";

		}
	}

	@keyframes shimmy {
		0% {
		  transform: translate(0, 0);    
		}
		30% {
			transform: translate(0, 7px);
		}
		100% {
		  transform: translate(75px, 7px);
		}
	}

	@keyframes unshimmy {
		0% {
			transform: translate(75px, 7px);
		}
		30% {
			transform: translate(75px, 0px);    
		}
		100% {
			transform: translate(0, 0px);
		}
	}
}

.portfolio{
	display: grid;
	grid-template: repeat(7, 1fr)/1fr 1fr 1fr;
	grid-gap: 38px;
    padding-top: 83px;
	padding-bottom: 161px;
	&-01{
		grid-column: 1/2;
		grid-row: 1/4;
		height: 350px;
	}
	&-02{
		grid-column: 2/3;
		grid-row: 1/5;
		height: 470px;
	}
	&-03{
		grid-column: 3/4;
		grid-row: 1/4;
		height: 350px;
	}
	&-04{
		grid-column: 1/2;
		grid-row: 4/8;
		height: 470px;
	}
	&-05{
		grid-column: 2/3;
		grid-row: 5/8;
		height: 350px;
		margin-top: -9px;
	}
	&-06{
		grid-column: 3/4;
		grid-row: 4/8;
		height: 470px;
	}
	&-item{

	}
	&-thumb{

	}
}

.btn{
	color: #FFF;
	background-color: $dark;
	height: 60px;
}

.section-banner{
	padding-top: 95px;
    padding-bottom: 113px;
    background-color: #22222b;
    color: #FFF;
    text-align: center;
	.before-title{
		font-size: 22px;
		margin-bottom: 0;
		margin-top: 0;
	}
	.title-h2{
		font-size: 48px;
		margin-top: 22px;
		margin-bottom: 42px;
		color: #FFF;
		padding: 0;
	}
	.btn{
		color: #22222b;
		background-color: #FFF;
		font-size: 16px;
		text-decoration: none;
		padding: 12px 57px;
	}
}

.section-feedback{
	padding-top: 0px;
	padding-bottom: 0px;
}

.feedback{
	display: flex;
	justify-content: space-between;
	margin-top: 66px;
	&-item{
		flex: 0 0 45%;
		min-width: 540px;
		padding-bottom: 185px;
	}
	&-top{
		display: flex;
		justify-content: flex-start;
	}
	&-thumb{
		margin-right: 10px;
	}
	&-name{
		&__title{
			font-size: 22px;
			margin-top: 14px;
			margin-bottom: 11px;
		}
		&__job{
			font-size: 12px;
			color: $text;
		}
	}
	&-body{
		font-size: 18px;
		color: $text;
		font-style: italic;
		padding-left: 28px;
		line-height: 1.8;
		padding-top: 59px;
	}
	.title-h2{
		font-size: 36px;
		font-weight: normal;
		color: #27272f;
		margin-bottom: 0px;
		margin-top: 0px;
		padding-top: 122px;
	}
	p{
		margin: 0;
	}
}

.section-advantages{
	padding-top: 122px;
	padding-bottom: 100px;
	background-color: $light;
}

.advantages{
	display: flex;
	justify-content: space-between;
	text-align: center;
	&__title{
		font-size: 16px;
		text-transform: uppercase;
		span{
			font-size: 22px;
			display: block;
			font-weight: 500;
		}
	}
	&__icon{
		background-color: $dark;
		width: 70px;
		height: 70px;
		border-radius: 100%;
		margin: 0 auto;
		background-position: center center;
		background-repeat: no-repeat;
		&-01{
			background-image: url(../style/img/a.png);
		}
		&-02{
			background-image: url(../style/img/b.png);
		}
		&-03{
			background-image: url(../style/img/c.png);
		}
		&-04{
			background-image: url(../style/img/d.png);
		}
	}
}

.section-form{
    padding-top: 0px;
    padding-bottom: 130px;
}

.form{
	display: flex;
	flex-direction: column;
	max-width: 750px;
	margin: 0 auto;
	text-align: center;
	margin-top: 49px;
	&__input, &__textarea{
		border: none;
		border-bottom: 1px solid #e1e1e1;
		font-size: 14px;
		padding:17px 25px;
		text-align: center;
		margin-bottom: 15px;
		-webkit-transition: 0.5s;
		transition: 0.5s;
		&:focus{
			outline: none;
			border-bottom: 1px solid $dark;
		}
	}
	&__textarea{
		padding: 12px 25px;
		min-height: 86px;
		margin-bottom: 35px;
	}
}

footer{
	background-color: $dark;
	padding-top: 68px;
	padding-bottom: 65px;
}

.footer{
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 16px;
	color: #FFF;
}

.social-network{
	display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    margin: 0;
    width: 253px;
    padding: 0;
	&__link{
		color: #FFF;
	}
}

